# spring-cloud-provider

./: .gitignore  README.md  pom.xml
provider-api/: pom.xml
provider-api/src/main/java/com/itmad/study/cloud/provider/api/: UserAPI.java
provider-api/src/main/java/com/itmad/study/cloud/provider/api/response/: BaseResponse.java
provider-api/src/main/java/com/itmad/study/cloud/provider/api/vo/: UserVo.java
provider-service/: pom.xml
provider-service/src/main/java/com/itmad/study/cloud/provider/: ProviderApplication.java
provider-service/src/main/java/com/itmad/study/cloud/provider/controller/: UserController.java
provider-service/src/main/resources/: application.yml  log4j2.xml
